<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sijan photos</title>
    <link rel="icon" href="4s.png">
    <link rel="stylesheet" href="gellary.css">
</head>
<body>
    <header><h1 class="heading">My photos</h1></header>
<br>
<br>
<div class="coontainer">
    <div class="box">
    <b></b>
    <img src="sijan4.jpg" alt="">
    <div class="content">
       
    </div>
</div>
    <div class="box">
    <b></b>
    <img src="sijan7.jpg">
    <div class="content">
       
    </div>
</div>
    <div class="box">
    <b></b>
    <img src="sijan3.jpg">
    <div class="content">
    
    </div>
</div>
<div class="coontainer">
    <div class="box">
    <b></b>
    <img src="sijan1.jpg" alt="">
    <div class="content">
      
    </div>
</div>
    <div class="box">
    <b></b>
    <img src="sijan5.jpg">
    <div class="content">
   
    </div>
</div>
    <div class="box">
    <b></b>
    <img src="sijan2.jpg">
    <div class="content">
  
    </div>
</div>
<style>
    
@import url('https://fonts.googleapins.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}

html, body
{
    font-family: Roboto, sans-serif, arial;
    font-size: 16px;
    color: #1f242d;
    background:#1f242d;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container
{
    width:1300px ;
    margin: 0px auto;

}

.heading
{
    text-align: center;
       border: none;
        padding: 10px 25px;
        outline: none;
        font-size: 1.1em;
        font-family: cursive;
        color: #0ef;
        background: linear-gradient(#1f242d,#1f242d);
        box-shadow: 7px 9px 2px rgb(0,0,0,0.1),
        19px 16px 15px rgb(0,0,0,0.1),
        20px 20px 12px rgb(0,0,0,0.1),
        30px 30px 15px rgb(0,0,0,0.1),
        inset 1px 1px 2px #242424;
}
.coontainer
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 5px;
}

.coontainer .box
{
    position: relative;
    width: 340px;
    height: 500px;
    background:#1f242d;
    margin: 20px 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.coontainer .box::before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(315deg,#1f242d,#1f242d);
}

.coontainer .box::after
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(315deg,#1f242d,#1f242d);
    filter: blur(30px);

}

.coontainer .box:nth-child(1):before,
.coontainer .box:nth-child(1):after
{
    background: linear-gradient(315deg,#1f242d,#1f242d);
   
}
.coontainer .box:nth-child(2):before,
.coontainer .box:nth-child(2):after
{
    background: linear-gradient(315deg,#1f242d,#1f242d);
   
}

.coontainer .box b{
    position: absolute;
    inset: 6px;
    background: rgba(#1f242d);
    z-index: 2;
}

.coontainer .box img
{
    position: absolute;
    z-index:3 ;
    scale: 0.8;
    opacity: 0.25;
    transition: 0.5s;
}

.coontainer .box:hover img
{
    scale: 0.6;
    opacity: 0.9;
    transform: translateY(-70px);
}

.coontainer .box .content
{
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 0.5s;
    transform: scale(0);
    z-index: 3;
}

.coontainer .box:hover .content
{
    transform: scale(1);
    bottom: 35px;
}

.container .box .heading
{
    top: 0%;
}

.testimonial
{
    width: 32%;
    margin-right: 1%;
    float: left;
    padding: 10px;
}


</style>
</body>
</html>