<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page </title>
    <link rel="icon" href="4s.png">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="main">
        <div class="logo">
            <img src="#" alt="">
        </div>
        <div class="container">
            <span class="login">Login to sijan web</span>
            <input type="email" class="mail" id="mail" placeholder="email or phone">
            <input type="password" class="pass" id="pass" placeholder="password">
            <button class="login-btn">Log In</button>
            <a href="a">Forget account?</a>
            <div class="style">or</div>
            <button class="new-account">Login with facebook</button>
        </div>
    </div>
    <style>
        *
{
    margin: 0;
    padding: 0;
}
.logo
{
    width: 240px;
    height: 85px;
    display: flex;
}
.main
{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 83vh;
    padding-top: 40px;
    background-color: #f0f2f5;
}
.container
{
    background: #fff;
    display: flex;
    flex-direction:column ;
    width: 400px;
    height: 400px;
    align-items: center;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 10px 1px rgba(0,0,0.2);
    gap: 10px;
}
.login
{
    margin: 20px 0 10px 0;
    font-size: 20px;
}

input
{
width: 85%;
height: 50px;
border: 2px solid rgba(0, 0,0,0.1);
border-radius: 5px;
font-size: 15px;
padding-left: 20px;
font-weight: 500;
color: rgba(0,0,0,0.5);
outline-style: none;

}

button
{
    width: 90%;
    height: 50px;
    border-radius: 5px;
    border: none;
    background-color: #1877f2;
    color: #fff;
    font-size: large;
    font-weight: bold;
}

a
{
    text-decoration: none;
    font-size: 14px;
    margin: 10px;
}

align-self:hover
{
    text-decoration: underline;
}
.new-account
{
    width: 50%;
    height: 40px;
    border-radius: 5px;
    border: none;
    background-color: #42b72a;
    color: #fff;
    font-size: large;
    font-weight: bold;
}

.login-btn
{
    background-color: #1366d1;
}
.new-account:hover
{
    background-color: #42b72a;
}
.style
{
    position: relative;
    text-align: center;
    font-size:12px ;
    color: rgba(0,0,0,0.5);

}

.style::before
{
    content: " ";
    display: block;
    height: 0.9px;
    width: 170px;
    position: absolute;
    top: 50%;
    left: 25px;
    background-color: rgba(0, 0,0,0.2);

}
.style::after
{
    content: " ";
    display: block;
    height: 0.9px;
    width: 170px;
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0,0,0.2);
    right: 25px;
}

    </style>
</body>
</html>